
#include <iostream>
using namespace std;


int main()
{
	/*HomeWork1
	Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой
	где a, b, c, d – целочисленные константы. Используйте static_cast или СStyle cast к float чтобы выполнить точное деление.
	*/
	{
		const int a=6, b=9, c=66, d=6699;
		float f = a * (b + (float(c) / d));
		cout << f << endl;
	}

	/*HomeWork2
	Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
	Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
	При выполнении задания следует использовать тернарный оператор (?:).
	*/
	{
		int z = 6, j;
		j = (z <= 21) ? (21 - z) : 2 * (21 - z);
		cout << j << endl;
	}

	/*HomeWork3
	Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива
	и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1].
	*/
	{
		const int Field = 3;
		int Array[Field][Field][Field];
		for (int x = 0; x < Field; x++) {
			for (int y = 0; y < Field; y++) {
				for (int z = 0; z < Field; z++) {
					Array[x][y][z] = (x + 1) + (y + 1) + (z + 1);
				}
			}
		}
		int* pArr = nullptr;
		pArr = &Array[1][1][1];
		cout << Array[1][1][1] << endl;

	}

	/*HomeWork4
	Написать программу, вычисляющую выражение из первого задания, 
	а переменные для неё объявлены и инициализировать в другом cpp файле. 
	Используйте extern.
	*/
	{
		extern const int a;
		extern const int b;
		extern const int c;
		extern const int d;
		float f = a * (b + (float(c) / d));
		cout << f << endl;
	}
	return 0;
}
